.movie-info{
    max-width: 700px;
    font-size: 17px;
    margin-bottom: 20px;
}
.movie-btn{
    display: flex;
    gap: 10px;
    margin-bottom: 50px;
}
.movie-btn .btn img{
    width: 25px;
}
.movie-btn .btn{
    border: 0;
    outline: 0;
    padding: 8px 9px;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 15px;
    font-weight: 600;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 5 cards in a row for large screens */
    gap: 20px; /* Space between cards */
    padding: 20px; /* Padding around the container */
  }
  
  /* Media query for small screens */
  @media (max-width: 768px) {
    .card-container {
      grid-template-columns: repeat(1, 1fr); /* 1 card in a row for small screens */
    }
  }